<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".parse_Tour.Tour_informActivity">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="개요"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_overView"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>
        </HorizontalScrollView>





        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안내소"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textView_infocenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:text="유모차보유현황"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textView_chkbabycarriage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:text="애완동물동반"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textView_chkpet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:text="주차장현황"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textView_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/button_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도보기"
            android:layout_gravity="center"/>
         <Button
             android:id="@+id/button_navi"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="네비게이션"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <fragment
                    android:layout_gravity="center_horizontal"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    />
        </FrameLayout>

    </LinearLayout>





</ScrollView>